browser=chrome
URL=https://qa2.vytrack.com/user/login
password=UserUser123
username=salesmanager119
username2=salesmanager120
username3=salesmanager121
username4=storemanager63
username5=storemanager64
username_truckdriv1=user19
username_truckdriv2=user20
username_truckdriv3=user21